# Dockerfile for Ponder Indexer
FROM node:20-alpine

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy root package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy patches directory
COPY patches/ ./patches/

# Copy ponder package.json
COPY packages/ponder/package.json ./packages/ponder/

# Install dependencies for the workspace
RUN pnpm install --frozen-lockfile

# Copy ponder source code
COPY packages/ponder/ ./packages/ponder/

# Set working directory to ponder package
WORKDIR /app/packages/ponder

# Generate types
RUN pnpm run codegen

# Expose port for metrics/health checks if needed
EXPOSE 42069

# Run the indexer
CMD ["pnpm", "start"]